{
    "name": "@wxn0brp/vql-dev",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "description": "VQL Dev Panel",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brP/VQL-dev.git"
    },
    "author": "wxn0brP",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias",
        "test": "bun run test.ts"
    },
    "peerDependencies": {
        "@wxn0brp/db": ">=0.9.0",
        "@wxn0brp/vql": ">=0.3.9"
    },
    "devDependencies": {
        "@types/node": "^24.0.1",
        "@wxn0brp/db": "^0.9.0",
        "@wxn0brp/vql": "^0.3.9",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@wxn0brp/falcon-frame": "^0.0.7"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*",
            "import": "./dist/*",
            "default": "./dist/*"
        }
    }
}
